<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".feature.register.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:srcCompat="@drawable/arrow_back_ic" />
        <TextView
            android:id="@+id/done"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_weight="1.75"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/phoneLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enter_phone_number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:padding="16dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            app:ccp_defaultNameCode="US"
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            android:background="@color/lightprimary"
            app:ccp_contentColor="@color/white"
           app:ccp_showNameCode="true"
            android:layout_weight="0.5"
            app:ccp_showFullName="false"/>

        <EditText
            android:id="@+id/phoneBox"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@drawable/textbox_outline"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:shadowColor="@color/primary" />
    </LinearLayout>


</LinearLayout>