<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".feature.otp.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:srcCompat="@drawable/arrow_back_ic" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:text="Done"
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/phoneLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/enter_otp_code"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:itemBackground="@drawable/bg_otp_item"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:OtpHideLineWhenFilled="true"
        android:layout_marginHorizontal="16dp"
        app:OtpItemCount="6"
        app:OtpItemSpacing="4dp"
        app:OtpState_filled="true"
        app:OtpViewType="line" />
</LinearLayout>