<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/rvItem"
    android:background="@color/primary"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/placeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:padding="4dp"
        android:textColor="@color/white" />
</LinearLayout>